[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://game/Gameplay/Player/PlayerInputComponent.cs" id="1_input"]
[ext_resource type="Script" path="res://game/Gameplay/Player/MovementComponent.cs" id="2_movement"]
[ext_resource type="Resource" path="res://game/Gameplay/Player/DefaultMovementStats.tres" id="3_stats"]
[ext_resource type="Script" path="res://game/Gameplay/Player/PossessionComponent.cs" id="4_possession"]
[ext_resource type="Script" path="res://game/Gameplay/Player/ShootingComponent.cs" id="5_shooting"]
[ext_resource type="Resource" path="res://game/Gameplay/Player/DefaultShootStats.tres" id="6_shootstats"]
[ext_resource type="Script" path="res://game/Gameplay/Player/DefenseComponent.cs" id="7_defense"]
[ext_resource type="Resource" path="res://game/Gameplay/Player/DefaultDefenseStats.tres" id="8_defensestats"]
[ext_resource type="AudioStream" path="res://assets/audio/steal.wav" id="9_steal"]
[ext_resource type="AudioStream" path="res://assets/audio/dunk.wav" id="10_dunk"]
[ext_resource type="PackedScene" path="res://game/Presentation/Characters/CharacterRig.tscn" id="11_rig"]
[ext_resource type="Script" path="res://game/Gameplay/Player/DribbleComponent.cs" id="12_dribble"]
[ext_resource type="Resource" path="res://game/Gameplay/Player/DefaultDribbleStats.tres" id="13_dribblestats"]
[ext_resource type="Script" path="res://game/Gameplay/Player/CharacterStateMachine.cs" id="14_statemachine"]
[ext_resource type="Resource" path="res://game/Gameplay/Player/DefaultCharacterStateStats.tres" id="15_statestats"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.9

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.9

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CharacterRig" parent="." instance=ExtResource("11_rig")]
AccentColor = Color(0.1, 0.9, 1, 1)

[node name="PlayerInputComponent" type="Node" parent="."]
script = ExtResource("1_input")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "InputSource")]
script = ExtResource("2_movement")
Body = NodePath("..")
Stats = ExtResource("3_stats")
InputSource = NodePath("../PlayerInputComponent")

[node name="DribbleAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.5)

[node name="OverheadAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, -0.15)

[node name="PickupArea" type="Area3D" parent="."]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_pickup")

[node name="PossessionComponent" type="Node" parent="." node_paths=PackedStringArray("PickupArea", "DribbleAnchor")]
script = ExtResource("4_possession")
PickupArea = NodePath("../PickupArea")
DribbleAnchor = NodePath("../DribbleAnchor")

[node name="DribbleComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "Possession", "Movement", "DribbleAnchor", "Rig")]
script = ExtResource("12_dribble")
Body = NodePath("..")
Possession = NodePath("../PossessionComponent")
Movement = NodePath("../MovementComponent")
DribbleAnchor = NodePath("../DribbleAnchor")
Stats = ExtResource("13_dribblestats")
Rig = NodePath("../CharacterRig")
OpponentGroup = &"opponent"

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("Movement", "Possession", "Dribble")]
script = ExtResource("14_statemachine")
Movement = NodePath("../MovementComponent")
Possession = NodePath("../PossessionComponent")
Dribble = NodePath("../DribbleComponent")
Stats = ExtResource("15_statestats")

[node name="ShootingComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "Possession", "Movement", "DunkSound", "Rig", "OverheadAnchor")]
script = ExtResource("5_shooting")
Body = NodePath("..")
Possession = NodePath("../PossessionComponent")
Movement = NodePath("../MovementComponent")
Stats = ExtResource("6_shootstats")
DunkSound = NodePath("../DunkPlayer")
Rig = NodePath("../CharacterRig")
OverheadAnchor = NodePath("../OverheadAnchor")

[node name="DunkPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_dunk")

[node name="DefenseComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "Possession", "HitSound")]
script = ExtResource("7_defense")
Body = NodePath("..")
Possession = NodePath("../PossessionComponent")
Stats = ExtResource("8_defensestats")
HitSound = NodePath("../StealPlayer")

[node name="StealPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_steal")
